language: node_js
node_js:
  - '0.10'
before_script:
  - 'npm install -g bower grunt-cli'
  - 'bower install'
'devDependencies': {
  'karma': '~0.8'
},
// ...snip...
'scripts': {
   'test': './node_modules/.bin/karma start --single-run --browsers PhantomJS'
}
